<!DOCTYPE HTML>
<html>

<head>
  <title>Chang Deng</title>

  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta name="color-scheme" content="dark light">

  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)">

  <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="icons/favicon.svg">
  <link rel="icon" type="image/png" href="icons/favicon.png">

  <style type="text/css">
    body {
      min-height: 100vh;
      max-width: 800px;
      border: 0px;
      padding: 0px;
      margin: auto;
      line-height: 1.3;
      font-family: "Quattrocento Sans", Verdana, Helvetica, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      color: #000000;
      background-color: #FFFFFF;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    }

    a {
      color: #3B7EA1;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #C4820E;
    }

    @media (prefers-color-scheme: dark) {
      body {
        font-weight: 350;
        color: #E1D9D1;
        background: #121212;
      }

      a {
        color: #C4820E;
      }

      a:focus,
      a:hover {
        color: #3B7EA1;
      }

    }

    div.section {
      padding: 10px 20px 10px 20px;
      margin-bottom: 40px;
    }

    div.content {
      padding: 0px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 20px;
      font-weight: normal;
    }

    p.name {
      font-size: 32px;
      text-align: center;
      font-weight: normal;
      margin-bottom: 20px;
    }

    span.paper {
      font-weight: bold;
    }

    span.author {
      font-weight: normal;
    }

    span.venue {
      font-weight: normal;
      font-style: italic;
    }

    span.highlight {
      background-color: #ffffd0;
    }

    @media screen and (max-width: 600px) {
      body {
        max-width: 100%;
        font-size: 14px;
      }

      p.name {
        font-size: 24px;
      }

      h1 {
        font-size: 20px;
        font-weight: bold;
      }

      h2 {
        font-size: 16px;
      }
    }
  </style>

</head>

<body>
  <div class="section">
      <p class="name">
        Chang Deng
      </p>
      <h1> Hi there 👋! </h1>
      <p>
        I am a third-year PhD student in Econometrics and Statistics at the University of Chicago (UChicago)
        <a href="https://www.chicagobooth.edu/">Booth School of Business</a>.
        Before joining Booth, I earned a Master&rsquo;s degree in
        <a href="https://cam.uchicago.edu/">Computational and Applied Mathematics</a> at UChicago,
        advised by <a href="https://www.bryonaragam.com/">Bryon Aragam</a>.
        Prior to coming to UChicago, I obtained my Bachelor&rsquo;s degree in Applied Mathematics at the <a href="https://www.sustech.edu.cn/">Southern University of Science and Technology (SUSTech)</a>, where I was fortunate to work with
        <a href="http://maths.nju.edu.cn/~hebma/">Bingsheng He</a>.
      </p>
      <p>
        My research primarily centers on causal discovery, mainly learning structure from data, with a particular emphasis on learning causal structure. Additionally, I maintain a keen interest in optimization techniques within the realm of machine learning.
      </p>

      <p style="text-align:center">
        <a href="https://scholar.google.com/citations?user=51voxF8AAAAJ&hl=en">
          <img src="icons/icons8-google-scholar-50.png" alt="Google Scholar Icon" style="vertical-align: middle;" width="35"></a>
          &nbsp|&nbsp
        <a href="https://www.linkedin.com/in/chang-deng-0094a5144/">
          <img src="icons/icons8-linkedin-50.png" alt="Linkedin Icon" style="vertical-align: middle;" width="50"> </a>
           &nbsp|&nbsp
        <a href="https://twitter.com/ChangDeng3">
          <img src="icons/icons8-twitter-50.png" alt="Twitter Icon" style="vertical-align: middle;" width="35"> </a>
            &nbsp|&nbsp
        <a href="https://github.com/Duntrain">
          <img src="icons/icons8-github-100.png" alt="Github Icon" style="vertical-align: middle;" width="45"> </a>
          &nbsp|&nbsp
        <a href="mailto:changdeng@uchicago.edu">
          <img src="icons/icons8-email-64.png" alt="Email Icon" style="vertical-align: middle;" width="40"> </a>
      </p>
  </div>

  <div class="section">
    <h1>Publications 📚</h1>

      <div class="content">
        <ul>
            <li>
                <p> <a href="https://arxiv.org/abs/2410.06163"><span class="paper">Likelihood-based differentiable structure learning</span> </a>
                  <br>
                  <span class="author"><strong>Chang Deng</strong>, Kevin Bello, Pradeep Ravikumar, Bryon Aragam</span><br>
                  <span class="venue">NeurIPS 2024</span>
                </p>
            </li>
          <li>
            <p> <a href="https://onlinelibrary.wiley.com/doi/10.1002/nav.22190"><span class="paper">Data-driven Forecasting and Reference Prices with Exposure Effect</span> </a>
              <br>
              <span class="author">Opher Baron, <strong>Chang Deng</strong>, Simai He, Hongsong Yuan</span><br>
              <span class="venue">Naval Research Logistics 2024</span>
            </p>
          </li>
          <li>
            <p> <a href="https://link.springer.com/article/10.1007/s11222-024-10399-4"><span class="paper">High-dimensional sparse single–index regression via Hilbert–Schmidt independence criterion</span> </a>
              <br>
              <span class="author">Xin Chen, <strong>Chang Deng</strong>, Shuaida He, Runxiong Wu, Jia Zhang</span><br>
              <span class="venue">Statistics and Computing 2024</span>
            </p>
          </li>
          <li>
            <p> <a href="https://arxiv.org/abs/2306.17378"><span class="paper">Global Optimality in Bivariate Gradient-based DAG Learning</span> </a>
              <br>
              <span class="author"><strong>Chang Deng</strong>, Kevin Bello, Bryon Aragam, Pradeep Ravikumar</span><br>
              <span class="venue">NeurIPS 2023</span>
            </p>
          </li>
          <li>
            <p> <a href="https://arxiv.org/abs/2305.17277"><span class="paper">Optimizing NOTEARS objective via topological swaps</span> </a>
              <br>
              <span class="author"><strong>Chang Deng</strong>, Kevin Bello, Bryon Aragam, Pradeep Ravikumar</span><br>
              <span class="venue">ICML 2023 &nbsp|&nbsp <a href="https://github.com/Duntrain/TOPO"> Code </a> &nbsp|&nbsp <a href=""> Proceedings </a></span>
            </p>
          </li>
          <li>
            <p> <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9671640"><span class="paper">A simple approach to balance task loss in multi-task learning</span> </a>
              <br>
              <span class="author">Sicong Liang, <strong>Chang Deng</strong>, Yu Zhang</span><br>
              <span class="venue">IEEE Big Data 2021</span>
            </p>
          </li>
          <li>
            <p> <a href="https://link.springer.com/chapter/10.1007/978-3-030-86486-6_33"><span class="paper">Deep multi-task augmented feature learning via hierarchical graph neural network</span> </a>
              <br>
              <span class="author">Pengxin Guo, <strong>Chang Deng</strong>, Linjie Xu, Xiaonan Huang, Yu Zhang</span><br>
              <span class="venue">ECML PKDD 2021</span>
            </p>
          </li>
        </ul>
      </div>
  </div>

  <div class="section">
    <h1>Preprint 📄</h1>
      <div class="content">
        <ul>
        </ul>
      </div>
  </div>
  <div class="section">
    <h1>Professional Service 📖</h1>
      <div class="content">
        <ul>
            <li>Conference reviewer: NeurIPS(2024), ICLR(2025), AISTATS(2025), CLeaR(2025)</li> 
            <li>TA: Business Statistics, Data Analysis </li>
        </ul>
      </div>
  </div>

  <div class="section">
    <h1>Misc 📌</h1>
    <div class = "content">
      <ul>
        <li> 🇨🇳 👨‍🎓 🌞 🌅 🌆 🎵 🎧 🏃‍♂️ 🎮 🏀 📈 👨‍💻 💻 🐶 🏞️ 🏕️ 🏖️ ⛰️ 🌊 🌈 🍉 🥤 🟦</li>
      </ul>
    </div>
  </div>

  <div class="section">
    <h1>Link 🔗</h1>
    <div class="content">
      <ul>
      <li><a href="https://www.chicagobooth.edu/faculty/research-workshops/econometrics-and-statistics"> Booth Econometrics and Statistics Colloquium</a></li>
      <li><a href="https://www.chicagobooth.edu/faculty/research-workshops/operations-management-science"> Booth Operation Management Colloquium</a></li>
      <li><a href="https://stat.uchicago.edu/events/statistics-colloquium/"> UChicago Statistics Colloquium</a></li>
      <li><a href="https://www.ttic.edu/colloquium/"> TTIC Colloquium</a></li>
      </ul>
    </div>
  </div>

  <div class="section">
    <div class="content">
      <p style="text-align:right;font-size:14px;margin-top:100px;">
        <a href="https://github.com/jonbarron/website" style="color: #FF5733;">Template source</a>
      </p>
    </div>
  </div>

</body>

</html>
